import Feature1Image from "@/public/feature-persons-with-laptop.jpg";
import Feature3Image from "@/public/feature-piechart-laptop.jpg";
import Feature2Image from "@/public/feature-todolist.jpg";
import Image from "next/image";

export const features = [
  {
    title: "自然な会話で電子文書を検出",
    paragraph1:
      "対話型インターフェースを備え、ユーザーは自然な会話形式で質問を入力できます。ユーザーが自然な会話形式で問合せ検索を入力できることで、従来のキーワードベースの検索に比べて柔軟性があります。",
    paragraph2:
      "また、追加の質問や対話にも対応することで、ユーザーとの対話型の体験を提供し、より具体的な情報を提供できます。",
    image: <Image src={Feature1Image} alt="" />,
  },
  {
    title: "高速な情報抽出で作業効率を向上",
    paragraph1:
      "リアルタイム回答機能により迅速・正確な回答を提供するため、一般的なチャットボットよりも優れた検索結果を提供します。対話型インターフェースを備え、ユーザーは自然な会話形式で質問を入力できます。ユーザーが自然な会話形式で問合せ検索を入力できることで、従来のキーワードベースの検索に比べて柔軟性があります。",
    paragraph2:
      "高度な自然言語処理機能により、ユーザーの複雑な質問入力にも対応し、正確な検索結果を提供します。また、追加の質問や対話にも対応することで、ユーザーとの対話型の体験を提供し、より具体的な情報を提供できます。",
    image: <Image src={Feature2Image} alt="" />,
  },
  {
    title: "高いカスタマイズ性自然な会話で電子文書を検出",
    paragraph1:
      "カスタマイズ性が高く、ユーザーは検索のパラメータや挙動を柔軟に設定できます。管理者がカスタマイズ可能なデータを「Guide Bot」に学習させることで、独自の検索データベースを構築できます。対話型インターフェースを備え、ユーザーは自然な会話形式で質問を入力できます。ユーザーが自然な会話形式で問合せ検索を入力できることで、従来のキーワードベースの検索に比べて柔軟性があります。",
    paragraph2:
      "今後はユーザーのニーズに応じて、新たな機能の追加・アップデートを予定しています。また、追加の質問や対話にも対応することで、ユーザーとの対話型の体験を提供し、より具体的な情報を提供できます。",
    image: <Image src={Feature3Image} alt="" />,
  },
];
